<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>Le délice des sens</title>
        <link rel="stylesheet" href="style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/e6fd51a1c9.js" crossorigin="anonymous"></script>
    </head>

    <body>

        <!-- HEADER -->
 
        <header class="header">
            <a href="index.html" class="return">
            <span class="arrow"><i class="fas fa-arrow-left"></i></span>
            </a>
            <img class="logo" src="Maquettes Ohmyfood/images/logo/ohmyfood.png" alt="Ohmyfood" />
        </header>
        <main>
        <!-- PHOTO -->
        <article class="photo__restaurant">
            <img class="background__photo" src="Maquettes Ohmyfood/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="le delice des sens"/>
        </article>

        <!-- MENUS -->

        <article class="menu__restaurant">
            <div class="menu__title">
                <h1>Le délice des sens</h1>
                <div class="heart">
                    <i class="far fa-heart default"></i>
                </div>
            </div>
            <section class="menu__parties">
                <div class="entrees">
                    <h2 class="operationtitle">ENTREES</h2>
                    <div class="button">
                        <h4 class="titlecard">Tartare de thon</h4>
                        <div class="btn">
                            <p>Assaisonné au yuzu</p>
                            <span class="price">25€</span>
                        </div>
                    </div>
                    <div class="button">
                        <h4 class="titlecard">Bouchée de homard croustillant</h4>
                        <div class="btn">
                            <p>Et sa farandole de petits légumes</p>
                            <span class="price">35€</span>
                        </div>
                    </div>
                    <div class="button">
                        <h4 class="titlecard">Velouté de cèpes</h4>
                        <div class="btn">
                            <p>aux truffes</p>
                            <span class="price">20€</span>
                        </div>
                    </div>
                </div>
                <div class="entrees">
                    <h2 class="operationtitle">PLATS</h2>
                    <div class="button">
                        <h4 class="titlecard">Poulet rôti aux herbes de provence</h4>
                        <div class="btn">
                            <p>Et sa crème de truffes</p>
                            <span class="price">40€</span>
                        </div>
                    </div>
                    <div class="button">
                        <h4 class="titlecard">Langoustine rôtie</h4>
                        <div class="btn">
                            <p>Et ses légumes de saison</p>
                            <span class="price">35€</span>
                        </div>
                    </div>
                    <div class="button">
                        <h4 class="titlecard">Côte de boeuf angus</h4>
                        <div class="btn">
                            <p>Et sa purée de panais</p>
                            <span class="price">44€</span>
                        </div>
                    </div>
                </div>
                <div class="entrees">
                    <h2 class="operationtitle">DESSERTS</h2>
                    <div class="button">
                        <h4 class="titlecard">Farandole de desserts</h4>
                        <div class="btn">
                            <p>Du chef</p>
                            <span class="price">18€</span>
                        </div>
                    </div>
                    <div class="button">
                        <h4 class="titlecard">Crème brulée</h4>
                        <div class="btn">
                            <p>Revisitée</p>
                            <span class="price">22€</span>
                        </div>
                    </div>
                    <div class="button">
                        <h4 class="titlecard">Tiramisu</h4>
                        <div class="btn">
                            <p>A la noisette</p>
                            <span class="price">23€</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="command__button">
                <div class="btn__command">
                    <a href="#" class="explorebutton">
                        <span>Commander</span>
                    </a>
                </div>
            </section>
        </article>
        </main>
        
        <!-- FOOTER -->

        <footer class="footer">
	   
            <div class="footer__bloc">
            <span class="footer__logo">ohmyfood</span>
            <ul class="footer__list">
            <li class="footer__line"><a href="#" class="footer__link"><span class="footer__icon"><i class="fas fa-utensils"></i></span>Proposer un restaurant</a></li>
            <li class="footer__line"><a href="#" class="footer__link"><span class="footer__icon"><i class="fas fa-hands-helping"></i></span>Devenir partenaire</a></li>
            <li class="footer__line"><a href="#" class="footer__link">Mentions légales</a></li>
            <li class="footer__line"><a href="mailto:contact@ohmyfood.com" class="footer__link" >Contact</a></li>
            </ul>
            </div>
        </footer>

    </body>
</html>